{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JobsDashboard": {
    "Username": "mealplanmcp",
    "Password": "mealplanmcp"
  }
}
